<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProfileDomain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dex.Cap.Outbox" Version="1.4.30" />
      <PackageReference Include="Dex.Ef" Version="1.0.25" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
