<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dex.Cap.Outbox.AspNetScheduler" Version="1.4.30" />
      <PackageReference Include="Dex.Cap.Outbox.Ef" Version="1.7.36" />
      <PackageReference Include="Dex.Ef" Version="1.0.25" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FakeData\FakeData.csproj" />
      <ProjectReference Include="..\Profile.Dal.Domain\Profile.Dal.Domain.csproj" />
      <ProjectReference Include="..\Profile.Models\Profile.Models.csproj" />
      <ProjectReference Include="..\Shared.Dal\Shared.Dal.csproj" />
      <ProjectReference Include="..\Shared.Password\Shared.Password.csproj" />
    </ItemGroup>

</Project>
