# microservices

./: .editorconfig  .gitignore  LogisticPRO.sln
ApiComposition.Api/: ApiComposition.Api.csproj  ApiCompositionHost.cs  Program.cs  Startup.cs  appsettings.json
ApiComposition.Api/Controllers/: LocationController.cs  RegisterController.cs  RouteController.cs  TariffController.cs
ApiComposition.Api/GrpcClients/: LocationClient.cs  ProfileClient.cs  RouteClient.cs  TariffClient.cs
ApiComposition.Api/Options/: GrpcClientsOptions.cs
ApiComposition.Api/Properties/: launchSettings.json
ApiComposition.Api/ServiceModel/: ArrayRequest.cs
FakeData/: FakeData.csproj
Identity/: Identity.csproj  IdentityHost.cs  Program.cs  Startup.cs  appsettings.json  prod-sign-token-key.json  sign-token-key.json  tempkey.jwk
Identity/Consumers/: InvalidateUserTokenConsumer.cs
Identity/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
Identity/Mapping/: MainProfile.cs
Identity/Options/: GrpcClientsOptions.cs  IdentityOptions.cs
Identity/Properties/: launchSettings.json
Identity/SeedData/: ConfigurationDbSeeder.cs  PersistedGrantDbSeeder.cs  SeedConfig.cs
Identity/Services/: IInvalidateUserTokenService.cs  InvalidateUserTokenService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Location.Api/: Location.Api.csproj  LocationController.cs  LocationGrpcService.cs  LocationHost.cs  Program.cs  Startup.cs  appsettings.json
Location.Api/Mapping/: Main.cs
Location.Api/Properties/: launchSettings.json
Location.Dal/: IReadLocationDbContext.cs  Location.Dal.csproj  LocationDbContext.cs  LocationDbContextFactory.cs  LocationDbSeeder.cs  MicrosoftDependencyInjectionExtensions.cs  ReadLocationDbContext.cs
Location.Dal/EntityConfigurations/: LocationConfiguration.cs
Location.Dal/Migrations/: 20230622180644_Init.Designer.cs  20230622180644_Init.cs  20230625180058_Init.Designer.cs  20230625180058_Init.cs  LocationDbContextModelSnapshot.cs
Location.Dal/Repositories/: ReadLocationRepository.cs  WriteLocationRepository.cs
Location.Services/: ILocationService.cs  Location.Services.csproj  LocationService.cs  MicrosoftDependencyInjectionExtensions.cs
Location.Services/Specifications/: InsideAreaSpecification.cs
Profile.Api/: MapperProfile.cs  Profile.Api.csproj  ProfileGrpcService.cs  ProfileHost.cs  Program.cs  Startup.cs
Profile.Api/Controllers/: RegisterController.cs  UserController.cs
Profile.Api/Properties/: launchSettings.json
Profile.Async/: Profile.Async.csproj  RouteChangedConsumer.cs
Profile.Dal/: IReadProfileDbContext.cs  MicrosoftDependencyInjectionExtensions.cs  Profile.Dal.csproj  ProfileDbContext.cs  ProfileDbContextFactory.cs  ProfileDbSeeder.cs  ReadProfileDbContext.cs
Profile.Dal.Domain/: IReadNotificationRepository.cs  IReadUserRepository.cs  IWriteNotificationRepository.cs  IWriteUserRepository.cs  Profile.Dal.Domain.csproj
Profile.Dal/EntityConfigurations/: NotificationConfiguration.cs  UserConfiguration.cs
Profile.Dal/Migrations/: 20221109142554_AddUser.Designer.cs  20221109142554_AddUser.cs  20230620182918_Init.Designer.cs  20230620182918_Init.cs  20230621180524_Init.Designer.cs  20230621180524_Init.cs  20230626143749_Init.Designer.cs  20230626143749_Init.cs  IProfileMigrationMarker.cs  ProfileDbContextModelSnapshot.cs
Profile.Dal/Model/: UserDb.cs
Profile.Dal/Repositories/: IReadUserRepository.cs  IWriteUserRepository.cs  ReadNotificationRepository.cs  ReadUserRepository.cs  WriteNotificationRepository.cs  WriteUserRepository.cs
Profile.Dal/Specifications/: ActiveUserByPhoneSpecification.cs  ActiveUserSpecification.cs
Profile.Interfaces/: Profile.Interfaces.csproj
Profile.Interfaces/Repositories/: IUserRepository.cs
Profile.Interfaces/Services/: IUserService.cs
Profile.Mapping/: Main.cs  Profile.Mapping.csproj
Profile.Models/: IRegisterUserCommand.cs  Notification.cs  Profile.Models.csproj  User.cs
Profile.Models/Commands/: RouteChangedCommand.cs
Profile.Repositories/: Profile.Repositories.csproj  UserRepository.cs  WriteUserRepository.cs
Profile.Services/: IUserService.cs  Profile.Services.csproj  UserService.cs  UserStoreService.cs
Profile.gRPC/: Profile.gRPC.csproj  Profile.proto  ProfileGrpc.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
ProfileDbSeeder/: ProfileDbSeeder.cs  ProfileDbSeeder.csproj  Program.cs  SecurityTokenDbSeeder.cs  Startup.cs  appsettings.json
Route.Dal/: Route.Dal.csproj  RouteConfiguration.cs  RouteLocationConfiguration.cs
Shared/: BaseHost.cs  BaseStartup.cs  Shared.csproj
Shared.BaseDbSeeder/: BaseStartup.cs  SeedRunner.cs  Shared.BaseDbSeeder.csproj
Shared.BaseDbSeeder/Seeder/: BaseEFSeeder.cs  BaseSeeder.cs
Shared.Dal/: BaseDbContext.cs  BasePgDbContextFactory.cs  GenericReadRepository.cs  GenericWriteRepository.cs  IEntityChangesTrigger.cs  IReadDbContext.cs  IReadRepository.cs  IUnityOfWork.cs  IWriteDbContext.cs  IWriteRepository.cs  MicrosoftDependencyInjectionExtensions.cs  ModelBuilderExtensions.cs  ModelStore.cs  SecurityTokenDbContext.cs  SeedRunner.cs  Shared.Dal.csproj
Shared.Dal/Exceptions/: EntityAlreadyExistsException.cs  EntityChangeRestrictException.cs  EntityInUseException.cs  EntityNotFoundException.cs  EntityNotFoundException_T.cs
Shared.Password/: AssemblyInfo.cs  IPasswordGenerator.cs  PasswordGenerator.cs  PasswordGeneratorExtension.cs  Shared.Password.csproj
Tariff.Dal/: IReadTariffDbContext.cs  MicrosoftDependencyInjectionExtensions.cs  ReadTariffDbContext.cs  RouteConfiguration.cs  RouteUnitConfiguration.cs  Tariff.Dal.csproj  TariffConfiguration.cs  TariffDbContext.cs  TariffDbContextFactory.cs  TariffDbSeeder.cs  TariffUnitConfiguration.cs
Tariff.Dal.Domain/: IReadTariffRepository.cs  IWriteTariffRepository.cs  Tariff.Dal.Domain.csproj
Tariff.Services/: BaseEntityUnitService.cs  IBaseService.cs  IRouteService.cs  ITariffService.cs  MicrosoftDependencyInjectionExtensions.cs  RouteService.cs  Tariff.Services.csproj  TariffService.cs
gRPC.UserStore/: IUserService.cs  User.cs  UserStore.cs  UserStore.proto  gRPC.UserStore.csproj
(+150 files in other folders)
