<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dex.Cap.Outbox.AspNetScheduler" Version="1.4.30" />
        <PackageReference Include="Dex.Cap.Outbox.Ef" Version="2.5.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FakeData\FakeData.csproj" />
        <ProjectReference Include="..\Location.Dal.Domain\Location.Dal.Domain.csproj" />
        <ProjectReference Include="..\Location.Models\Location.Models.csproj" />
        <ProjectReference Include="..\Tariff.Dal.Domain\Tariff.Dal.Domain.csproj" />
        <ProjectReference Include="..\Tariff.Models\Tariff.Models.csproj" />
        <ProjectReference Include="..\Shared.Dal\Shared.Dal.csproj" />
    </ItemGroup>

</Project>
