<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
       <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="PasswordGenerator.cs">
        <DependentUpon>IPasswordGenerator.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
