<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dex.Ef" Version="1.0.25" />
        <ProjectReference Include="..\Location.Models\Location.Models.csproj" />
        <ProjectReference Include="..\Shared.Dal\Shared.Dal.csproj" />
    </ItemGroup>

</Project>
