<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Location.Dal.Domain\Location.Dal.Domain.csproj" />
      <ProjectReference Include="..\Shared.Dal\Shared.Dal.csproj" />
      <ProjectReference Include="..\Tariff.Dal.Domain\Tariff.Dal.Domain.csproj" />
      <ProjectReference Include="..\Tariff.Models\Tariff.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="IRouteService.cs">
        <DependentUpon>IBaseService.cs</DependentUpon>
      </Compile>
      <Compile Update="ITariffService.cs">
        <DependentUpon>IBaseService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
