<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Dex.Cap.Outbox" Version="1.4.30" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gRPC.UserStore\gRPC.UserStore.csproj" />
      <ProjectReference Include="..\Profile.Dal\Profile.Dal.csproj" />
      <ProjectReference Include="..\Profile.Models\Profile.Models.csproj" />
      <ProjectReference Include="..\Shared.Dal\Shared.Dal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UserService.cs">
        <DependentUpon>IUserService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
