<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Profile.Models\Profile.Models.csproj" />
      <ProjectReference Include="..\Shared.Dal\Shared.Dal.csproj" />
    </ItemGroup>

</Project>
