<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Dal\Shared.Dal.csproj" />
      <ProjectReference Include="..\Tariff.Models\Tariff.Models.csproj" />
    </ItemGroup>

</Project>
